<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train_station.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-pm-cKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-b0-lRq">
                                <rect key="frame" x="67.666666666666686" y="318" width="240" height="176.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BUS-hg-1SD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome To Wherev">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="AR">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="50" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best to find what you are looking for around" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-Vd-BnF">
                                <rect key="frame" x="43" y="615.66666666666663" width="289" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79Q-pm-cKN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7My-Pr-XA6"/>
                            <constraint firstItem="79Q-pm-cKN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IHF-R0-4bw"/>
                            <constraint firstItem="CfC-b0-lRq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JCl-EQ-DeD"/>
                            <constraint firstAttribute="bottom" secondItem="79Q-pm-cKN" secondAttribute="bottom" id="QcJ-T6-PWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="In0-Vd-BnF" secondAttribute="trailing" constant="43" id="TJf-lK-DkI"/>
                            <constraint firstItem="In0-Vd-BnF" firstAttribute="top" secondItem="CfC-b0-lRq" secondAttribute="bottom" constant="121.33333333333331" id="Vws-sQ-Ras"/>
                            <constraint firstItem="79Q-pm-cKN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="a3Y-P6-Jeh"/>
                            <constraint firstItem="79Q-pm-cKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs4-MZ-oLe"/>
                            <constraint firstAttribute="bottom" secondItem="79Q-pm-cKN" secondAttribute="bottom" id="gS2-VB-qYT"/>
                            <constraint firstItem="79Q-pm-cKN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hsY-3h-8Om"/>
                            <constraint firstItem="79Q-pm-cKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oA5-OE-ySZ"/>
                            <constraint firstItem="In0-Vd-BnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="tJd-vB-gf7"/>
                            <constraint firstItem="CfC-b0-lRq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v2C-V6-hPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DEC-mX-Roa">
            <objects>
                <viewController id="hxs-et-cFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkF-ng-Umu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="werwerwerwerwerwerwerwerwerwerwer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-El-uYj">
                                <rect key="frame" x="110" y="232" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ymq-Ap-mC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFl-IV-zmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="train_station.jpg" width="5616" height="3744"/>
    </resources>
</document>
